/* core stuff - shouldn't need to ever change */

body {
    margin: 0px;
}

#main {
    width: 100vw;
    height: 100vh;
}
#game-canvas {
    background: yellow;
    height: 100%;
    width: auto;
    margin-right: 300px;
}

/* Sidebar and Sidebar Stuff */

#sidebar {
    position: fixed;
    background-color: #9999cc;
    height: 100%;
    width: 300px;
    top: 0px;
    right: 0px;
    overflow: auto;
}

#sidebar::-webkit-scrollbar {
    width: 10px;
}


#sidebar::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 0.75vw;
}

#sidebar .sidebar-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#sidebar .node-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#sidebar .tab-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 5px;
    justify-content: center;
    min-height: 40px;
}

.node-title {
    font-weight: bold;
    font-size: 25px;
}

.node-block {
    border: 3px auto black;
    border-radius: 5px;
    padding: 10px;
    background: #333333;
    color: #fff;
    width: 250px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.node-block.highlight {
    background: #660;
}

.skill-button {
    position: relative;
    width: 84px;
    color: #fff;
    background: #000;
    border: 3px auto #777;
    border-radius: 10px;
    cursor: pointer;
}

.skill-button:hover {
    background: #009;
}

.tab-button {
    position: relative;
    width: 84px;
    color: #000;
    background: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.tab-button:hover {
    color: #00a;
    border: 2px solid #00a;
}

.tab-button:disabled {
    background: #000;
    color: #FFF;
    cursor: default;
}

.notification {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #e30;
    border-radius: 5px;
    right: -5px;
    top: -5px;
}

/* Skill Panel and Skill Panel Stuff */

.skill-panel {
    font-size: 1vw;
    position: absolute;
    height: 80vh;
    background: #f1f1f1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    left: 0px;
    top: 0px;
    margin: 10vh;
    right: 300px;
}

.skill-panel .skill-title {
    margin-top: 3px;
    font-size: 2.6em;
    font-weight: bold;
}

.skill-panel .skill-subtitle {
    font-size: 1.4em;
    font-weight: bold;
    color: #600;
}

.skill-panel .tier-content {
    display: flex;
    gap: 5px;
    margin-top: 15px;
}

.skill-panel .tier-button {
    width: 50px;
    height: 25px;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    background: none;
    border: none;
}

.skill-panel .tier-button:hover {
    border: 2px solid #06a;
    color: #06a;
}

.skill-panel .tier-button:disabled {
    color: #ccc;
    background: #333;
    cursor: default;
}

.skill-panel .close-button {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 25px;
    background: #000;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.skill-panel .close-button:hover {
    background: #c00;
}

.skill-panel .skill-content {
    display: flex;
    flex-flow: wrap;
    gap: 2vh;
    justify-content: flex-start;
    margin: 10px;
    align-content: flex-start;
    overflow: auto;
    border: 3px solid #666;
    border-radius: 10px;
    padding: 8px;
}

.skill-panel .skill-content::-webkit-scrollbar {
    width: 1.5vw;
}


.skill-panel .skill-content::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 0.75vw;
}

.skill-panel .skill-negative {
    font-weight: normal;
    color: #a00;
}

.skill-block {
    font-size: 1vw;
    padding: 10px;
    padding-bottom: 0px;
    border-radius: 10px;
    max-width: 200px;
    width: 18vw;
    border: 3px solid #333;
    color: #333;
    cursor: pointer;
}

.skill-block:hover {
    border-color: #06a;
    color: #06a;
}

.skill-block:disabled {
    background-color: #333;
    color: #fff;
    cursor: default;
}

.skill-block.highlight {
    background-color:#ff7;
}

.greyed {
    border-color: #aaa;
    color: #aaa;
    cursor: default;
}

.greyed:disabled {
    color: #aaa;
}

.greyed:hover {
    border-color: #aaa;
    color: #aaa;
}

.skill-block .skill-block-title {
    font-size: 1.4em;
    font-weight: bold;
}

.skill-block .skill-block-content {
    font-size: 1em;
}

.skill-block .skill-block-cost {
    font-size: 0.6em;
    font-style: italic;
    margin-top: 8px;
}

.skill-panel .skill-skillpoint {
    font-style: italic;
    font-size: 1.8em;
    font-weight: bold;
}

.skillbar {
    text-align: center;
    font-style: italic;
    font-size: 1.8em;
    font-weight: bold;
}

.skillbar .sub-text {
    font-size: 0.6em;
    margin-block-start: 0px;
    font-weight: normal;
}

/* Achievement Panel */
.achievement-panel {
    border: 3px auto black;
    border-radius: 5px;
    padding: 10px;
    background: #333333;
    color: #fff;
    width: 250px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.achievement-panel .achievement-title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

.achievement-panel .achievement-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
}

.achievement-block {
    font-size: 12px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #fff;
    color: #fff;
    cursor: default;
}

.achievement-block.highlight {
    background-color:#def;
    color: #000;
    border-color: #000;
}

.achievement-block .achievement-block-title {
    font-size: 1.4em;
    font-weight: bold;
}

.achievement-block .achievement-block-content {
    font-size: 1em;

}

.achievement-block .achievement-block-cost {
    font-size: 0.6em;
    font-style: italic;
    margin-top: 8px;
}

/* Miscellaneous */

.info-popup {
    position: absolute;
    top: 0;
    right: 30vw;
    border: 3px auto black;
    border-radius: 15px;
    padding: 15px;
    width: 100px;
    min-height: 10px;
    color: #fff;
    background: #6666ff;
    text-align: center;
    font-weight: bold;
}